{
  "name": "delhiglow-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build --workspace=frontend && rm -rf public && cp -r frontend/build public",
    "install-all": "npm install"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
